info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=401 scaleH=398 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=80
char id=97 x=360 y=118 width=38 height=47 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="a"
char id=98 x=58 y=118 width=35 height=60 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=329 y=228 width=32 height=47 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="c"
char id=100 x=257 y=58 width=35 height=59 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="d"
char id=101 x=234 y=273 width=33 height=45 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=170 y=286 width=26 height=57 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=242 y=172 width=35 height=50 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="g"
char id=104 x=249 y=118 width=36 height=53 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="h"
char id=105 x=298 y=329 width=17 height=55 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="i"
char id=106 x=198 y=328 width=21 height=61 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=133 y=227 width=31 height=59 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=41 y=337 width=15 height=55 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=168 width=54 height=51 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="m"
char id=110 x=193 y=228 width=35 height=49 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=278 y=172 width=36 height=49 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=322 y=118 width=37 height=49 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=205 y=172 width=36 height=49 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="q"
char id=114 x=268 y=318 width=26 height=49 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=229 y=223 width=33 height=49 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=165 y=228 width=27 height=57 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=350 y=172 width=36 height=49 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="u"
char id=118 x=362 y=223 width=31 height=48 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="v"
char id=119 x=185 y=0 width=47 height=50 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=170 y=344 width=27 height=49 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="x"
char id=121 x=298 y=228 width=30 height=49 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="y"
char id=122 x=198 y=278 width=33 height=49 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="z"
char id=65 x=316 y=0 width=40 height=55 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="A"
char id=66 x=357 y=0 width=38 height=57 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=143 y=0 width=41 height=57 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="C"
char id=68 x=275 y=0 width=40 height=56 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="D"
char id=69 x=293 y=58 width=35 height=59 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="E"
char id=70 x=133 y=343 width=33 height=54 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="F"
char id=71 x=58 y=0 width=42 height=57 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="G"
char id=72 x=233 y=0 width=41 height=55 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="H"
char id=73 x=334 y=329 width=17 height=55 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=58 y=179 width=34 height=59 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=140 y=58 width=39 height=58 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="K"
char id=76 x=58 y=297 width=33 height=58 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=109 width=48 height=58 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="M"
char id=78 x=0 y=337 width=40 height=59 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="N"
char id=79 x=0 y=220 width=46 height=57 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="O"
char id=80 x=180 y=58 width=39 height=58 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=0 y=278 width=43 height=58 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="Q"
char id=82 x=101 y=0 width=41 height=57 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="R"
char id=83 x=133 y=172 width=36 height=54 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="S"
char id=84 x=133 y=118 width=39 height=53 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=58 y=58 width=40 height=59 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="U"
char id=86 x=173 y=118 width=37 height=53 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="V"
char id=87 x=0 y=53 width=53 height=55 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="W"
char id=88 x=58 y=239 width=35 height=57 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=94 y=230 width=37 height=56 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="Y"
char id=90 x=94 y=174 width=38 height=55 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="Z"
char id=48 x=329 y=58 width=37 height=56 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=306 y=278 width=24 height=50 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=133 y=287 width=35 height=55 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=315 y=172 width=34 height=51 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=94 y=118 width=38 height=55 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=170 y=172 width=34 height=55 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=94 y=287 width=37 height=54 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=286 y=118 width=35 height=51 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=94 y=342 width=36 height=55 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=211 y=118 width=37 height=53 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="9"
char id=33 x=353 y=278 width=16 height=49 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="!"
char id=63 x=367 y=58 width=33 height=55 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="?"
char id=44 x=368 y=329 width=17 height=31 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter=","
char id=46 x=253 y=319 width=14 height=21 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="."
char id=58 x=352 y=329 width=15 height=42 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=370 y=273 width=17 height=46 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter=";"
char id=34 x=254 y=368 width=21 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=44 y=278 width=12 height=26 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="'"
char id=36 x=220 y=58 width=36 height=59 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=57 height=52 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="%"
char id=38 x=99 y=58 width=40 height=58 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="&"
char id=40 x=234 y=319 width=18 height=59 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=316 y=329 width=17 height=55 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter=")"
char id=45 x=58 y=356 width=23 height=28 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="-"
char id=43 x=263 y=223 width=34 height=47 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="+"
char id=61 x=268 y=278 width=37 height=39 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="="
char id=47 x=331 y=278 width=21 height=50 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
